{
    "CreateLinks": [],
    "OnFailure": "/n44/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/n44/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#Value",
        "title": "#Control:title/#Value",
        "status": "#Control:status/#Value",
        "date_created": "#Control:date_created/#Value"
    },
    "Target": {
        "EntitySet": "Header_table",
        "Service": "/n44/Services/capurl.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}