{
    "_Type": "Action.Type.ODataService.UpdateEntity",
    "Target": {
        "EntitySet": "Supplier_table",
        "Service": "/n44/Services/capurl.service",
        "ReadLink": "{@odata.readLink}"
    },
    "Properties": {
        "doc_id": "#Control:doc_id/#SelectedValue",
        "invitationId": "#Control:invitationId/#Value",
        "title": "#Control:title/#Value",
        "smvendor_id": "#Control:smvendor_id/#Value",
        "phone_main": "#Control:phone_main/#Value",
        "status": "#Control:status/#Value"
    },
    "UpdateLinks": [],
    "ActionResult": {
        "_Name": "update"
    },
    "OnSuccess": "/n44/Actions/UpdateEntitySuccessMessage.action",
    "OnFailure": "/n44/Actions/UpdateEntityFailureMessage.action"
}